<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#80000000"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/sec_controlvid1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_centerInParent="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exo_rew"
        android:src="@drawable/ic_baseline_replay_5_24"
        android:layout_marginRight="50dp"
        android:theme="@style/ClickableView"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exo_play"
        android:src="@drawable/ic_baseline_play_arrow_24"
        android:theme="@style/ClickableView"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exo_pause"
        android:src="@drawable/ic_baseline_pause_24"
        android:theme="@style/ClickableView"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exo_ffwd"
        android:layout_marginLeft="50dp"
        android:src="@drawable/ic_baseline_forward_5_24"
        android:theme="@style/ClickableView"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/sec_controlvid2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:gravity="center"
        android:layout_alignParentBottom="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exo_position"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:textColor="#CDCBCD"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/exo_duration"
            android:textColor="#CDCBCD"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_fullscreen_exit_24"
            android:id="@+id/bt_fullscreen"
            android:theme="@style/ClickableView"/>
    </LinearLayout>
        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="match_parent"
            android:id="@+id/exo_progress"
            app:unplayed_color="#45424E"
            app:buffered_color="#95989F"
            app:played_color="#FF0000"
            app:scrubber_color="#FF0000"/>
    </LinearLayout>

</RelativeLayout>